# PTUDDD_Assignment2

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuyo/hikaru/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: CardFragment.java  ContactFragment.java  ContentFragment.java  CourseFragment.java  FeedbackDialogFragment.java  NotificationFragment.java  ProfileFragment.java  StudentFragment.java  UserFragment.java
app/src/main/java/adapter/: CardAdapter.java  NotificationAdapter.java  ParticipantAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/luan/activity/: AboutUsActivity.java  CourseActivity.java  CreateCourseActivity.java  GetListUserActivity.java  HomeActivity.java  InformationActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/yuyo/hikaru/activity/: AboutUsActivity.java  CourseActivity.java  CreateCourseActivity.java  HomeActivity.java  InformationActivity.java  LoginActivity.java  ParticipantActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/entity/: Bio.java  Card.java  Course.java  DataHolder.java  Feedback.java  Follow.java  IdList.java  Local.java  Notification.java  RegisterInfo.java  Review.java  User.java
app/src/main/java/fragment/: ContactFragment.java  CourseFragment.java  ProfileFragment.java  ReviewDialogFragment.java  UserCourseFragment.java
app/src/main/java/services/: NotificationService.java
app/src/main/java/support/: BackgroundRequest.java  Preference.java  Support.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_splash.xml  btn.xml  button_text_color.xml  ic_favorite_black.xml  icon_button.xml  nav_view_item_textcolor.xml  rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_course.xml  activity_create_course.xml  activity_getuserlist.xml  activity_home.xml  activity_login.xml  activity_participant.xml  activity_profile.xml  activity_register.xml  card_fragment.xml  card_item.xml  contact_fragment.xml  content_fragment.xml  course_fragment.xml  dropdown_spinner.xml  feedback.xml  header.xml  language_spinner.xml  logout_dialog.xml  notification_fragment.xml  notification_item.xml  participant_item.xml  profile_fragment.xml  rating_dialog.xml  short_info.xml  spash_screen.xml  student_fragment.xml  tool_bar.xml  user_fragment.xml  user_info.xml
app/src/main/res/menu/: action_menu.xml  drawer.xml  testing.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences_fragment.xml
app/src/test/java/com/yuyo/hikaru/restfulclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
