<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/moreInfo"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:checked="false"
            android:icon="@drawable/profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/feedback"
            android:checked="false"
            android:icon="@drawable/ic_feedback"
            android:title="@string/feedback" />

        <item
            android:id="@+id/aboutUs"
            android:checked="false"
            android:icon="@drawable/aboutus"
            android:title="@string/aboutus" />

        <item
            android:id="@+id/logOut"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="@string/logout" />

    </group>
</menu>