<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_top_margin"
    tools:context="com.example.luan.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView android:id="@+id/splashscreen_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/yuyo_logo"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:hint="Email"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/signup"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        fancy:fb_borderColor="@color/colorAccent"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/white"
        fancy:fb_focusColor="#27ae60"
        fancy:fb_radius="5dp"
        fancy:fb_text="Sign Up"
        fancy:fb_textColor="@color/colorAccent"
        fancy:fb_textSize="@dimen/text_size"  />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:id="@+id/text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text"
            android:text="Sign in here"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:id="@+id/signIn"/>
    </RelativeLayout>
</LinearLayout>
