<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle">
        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_course_image"
            android:src="@drawable/card"
            android:paddingBottom="@dimen/rectangle_margin"
            android:paddingLeft="@dimen/rectangle_margin"
            android:paddingRight="@dimen/rectangle_margin"
            android:paddingTop="@dimen/rectangle_margin" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                app:border_color="#FF000000"
                android:layout_margin="@dimen/avatar_margin"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_alignBottom="@+id/profile_image">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    style="@style/BigTitle"
                    android:text="ABC"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by "
                        style="@style/BigCreator"
                        android:id="@+id/by"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/creator"
                        style="@style/BigCreator"
                        android:text="abc"
                        android:layout_toRightOf="@+id/by"
                        android:clickable="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/info_top_margin">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:src="@drawable/ic_big_star"
                        android:layout_marginRight="8dp"
                        android:id="@+id/starIcon"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/star"
                        android:textColor="@color/gray"
                        android:text="a"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/starIcon"
                        android:layout_centerVertical="true"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:src="@drawable/ic_action_like"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@+id/star"
                        android:id="@+id/upvoteIcon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/upvote"
                        android:text="10"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/upvoteIcon"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:src="@drawable/ic_group_add"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@+id/upvote"
                        android:id="@+id/peopleIcon"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/people"
                        android:text="10"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/peopleIcon"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop = "12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_language"
                android:id="@+id/languageIcon"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/languageIcon"
                android:text="English"
                android:layout_marginLeft="5dp"
                android:id="@+id/language"
                style="@style/BigDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on"
                android:id="@+id/locationIcon"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/locationIcon"
                android:text="The Coffee house, Ly Thuong Kiet, Q.10"
                android:layout_marginLeft="5dp"
                android:id="@+id/location"
                style="@style/BigDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time"
                android:id="@+id/timeIcon"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeIcon"
                android:text="Thursday, 3:00 PM - 5:00 PM"
                android:layout_marginLeft="5dp"
                android:id="@+id/time"
                style="@style/BigDescription"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Pair up"
                android:id="@+id/pairUpBtn"
                style="@style/pairUpButton"
                android:background="@drawable/icon_button"
                android:drawableLeft="@drawable/ic_email"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            style="@style/BigDescription"
            android:text="AFJHAFJKAFJAHFJH"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerInParent="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Review"
                    android:id="@+id/reviewBtn"
                    style="@style/buttonStyle"
                    android:background="@drawable/icon_button"
                    android:drawableLeft="@drawable/ic_star"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Upvote"
                    android:id="@+id/upvoteBtn"
                    style="@style/buttonStyle"
                    android:background="@drawable/icon_button"
                    android:drawableLeft="@drawable/ic_action_like"
                    android:layout_toRightOf="@+id/reviewBtn"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
