<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_image"
        android:src="@drawable/card"
        android:layout_margin="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/info"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/ava_width"
            android:layout_height="match_parent"
            android:src="@drawable/facebook"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="@dimen/title_size"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/creator_height"
                android:layout_marginTop="@dimen/info_top_margin"
                android:orientation="horizontal"
                android:textSize="@dimen/creator_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="by "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/creator"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/info_top_margin">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:src="@drawable/ic_star"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/star"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:src="@drawable/ic_like"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/vote"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:src="@drawable/ic_people"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/people"
                    android:text="10"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/description_height"
        android:id="@+id/description"
        android:layout_marginTop="@dimen/description_top_margin"
        android:layout_marginLeft="@dimen/description_left_margin"/>
</LinearLayout>